# time-series-concurrency-example

./: .gitignore  README.it.md  README.md  pom.xml
.github/workflows/: maven.yml
plot/: Makefile  commands.gnuplot
src/main/java/com/mirkocaserta/example/: AirQualityIndexAccumulator.java  AirQualityIndexCalculator.java  AirQualityIndexCollector.java  App.java  FunctionalAirQualityIndexCalculator.java  OldSchoolAirQualityIndexCalculator.java  RandomTimeValueProvider.java  RandomTimedValueProvider.java  TimeValue.java  TimeValueProvider.java  TimedValue.java  TimedValueProvider.java  TypedTimeValue.java
src/test/java/com/mirkocaserta/example/: AirQualityIndexCalculatorsTest.java  AppTest.java  TestDataProvider.java
